<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<style>
    ul{
        list-style:none;
        padding:0;
        width: 100%;
        height: 200px;
        background-color: lightblue;
        color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-self: center;
    }
    
    
    li{
        width:100%;
        height: 100px;
        background-color:lightcoral;
        border: 1px solid #161616;
        box-sizing: border-box;
    }
    
    
    @media only screen and (min-width:360px) {
        li {
        width: 50%
        }
    }
    
    @media only screen and (min-width:720px) {
        li {
        width:25%;
        }
    }
    </style>
  <link rel="stylesheet" href="grid.css?v=1.0">

</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      
      </ul>
</body>
</html>
