<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    #autocomplete-container {
      margin: auto;
      height: 400px;
      width:400px;
    }
    input {
      display: block;
      width: 400px;
      height: 40px;
      line-height: 40px;
      font-size: 30px;
    }
    ul#autocomplete-results {
      display: block;
      margin:0px;
      border: 2px solid lightskyblue;
      list-style: none;
      padding: 0;
    }

    li {
      padding: 10px;

    }
    li:hover {
      background-color: lightblue;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <div id="autocomplete-container">
    <input type="text" autofocus="true" name="autofocus sample" placeholder="search people" id="autocomplete-input"></input>
    <ul id="autocomplete-results">
    </ul>
  </div>


  <script>
    // variables
    var input = document.querySelector('input');
    var autocomplete_results = document.getElementById("autocomplete-results");
    var people = ['john doe', 'maria', 'paul', 'george', 'jimmy', 'jason' , 'jack'];
    var results;

    // function to find the people start with
    function autocomplete(val) {
      var people_return = [];

      for (i = 0; i < people.length; i++) {
        if (people[i].startsWith(val)) {
          people_return.push(people[i]);
        }
      }

      return people_return;
    }

    function bindSuggestItem(e) {
      node =e.target.innerText;

      console.log(e);
      console.log(e.target)
      input.value = node;
    }

    // events
    input.onkeyup = function(e) {
      input_val = this.value; // updates the variable on each ocurrence, this refer to input
      console.log(input_val)
      if (input_val.length > 0) {
        var people_to_show = [];


        autocomplete_results.innerHTML = '';
        people_to_show = autocomplete(input_val);
        for (i = 0; i < people_to_show.length; i++) {
            let list_item = document.createElement('li');
            list_item.appendChild(document.createTextNode(people_to_show[i]));
            list_item.addEventListener('click', bindSuggestItem);
            autocomplete_results.appendChild(list_item);
        }
        autocomplete_results.style.display = 'block';
      } else {
        people_to_show = [];
        autocomplete_results.innerHTML = '';
      }
    }
  </script>
</body>
</html>
