<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
      form {
        margin: auto;
        width: 500px;
        height: 500px;
        border-radius: 5px;
      }

      input[type='radio'] {
          opacity: 0;
          position: fixed;
          width: 0;
      }

/*--------------------------------- start shape ----------------------------- */
      .star {
          position: relative;
          /*  set width height to zero*/
          display: inline-block;
          width: 0;
          height: 0;

          margin-left: .9em;
          margin-right: .9em;
          margin-bottom: 1.2em;

          /* set border bottom and color, border left and right will shape the edges */
          border-right:  .3em solid transparent;
          border-bottom: .7em  solid gray;
          border-left:   .3em solid transparent;

          /* Controlls the size of the stars. */
          font-size: 24px;
      }

     /* use before and after to create another two triangle, then rotate them to overlap to form a star shape */
      .star::before, .star::after {
        content: '';

        display: block;
        width: 0;
        height:0;

        position: absolute;
        top:0.6em;
        left:-1em;

        border-right: 1em solid transparent;
        border-bottom: 0.7em solid gray;
        border-left: 1em solid transparent;

        transform: rotate(-35deg);
      }

      .star::after {
        transform: rotate(35deg);
      }

/* when click, change the bg color */
      .rating > input:checked ~ label{
          border-bottom: .7em  solid #FC0;
      }
      .rating > input:checked ~ label::after, .rating > input:checked ~ label::before {
        border-bottom: 0.7em solid #FC0;
      }

  </style>
</head>
<body>


  <!-- showing how to use form in HTML to send data to backend -->
  <div>
    <form method="get">
      <h1>Pure CSS Star Shape</h1>
      <p>
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
      </p>

<hr>
      <h1>Pure CSS Star Rating Widget</h1>
      <div class="rating">
        <!-- from 5 to 1 star, because of we use ~ selector to select elemetns after checked input -->
        <input type="radio" id="star5" name="rating" value="5" /><label class = "full star" for="star5" title="Awesome - 5 stars"></label>
        <input type="radio" id="star4" name="rating" value="4" /><label class = "full star" for="star4" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star3" name="rating" value="3" /><label class = "full star" for="star3" title="Meh - 3 stars"></label>
        <input type="radio" id="star2" name="rating" value="2" /><label class = "full star" for="star2" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star1" name="rating" value="1" /><label class = "full star" for="star1" title="Sucks big time - 1 star"></label>



      </div>
      <br>
      <input type="submit" value="Sumbit">

    </form>
  </div>

<!-- We can see something like below, after ? mark is parameters, & to seperate parameters
register.html?firstname=long&lastname=wang&email=long.wang56%40gmail.com&password=12354556&birth=2019-08-15&gender=Male&cat=on&cars=toyota -->

</body>
</html>
