<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    .container {
      font-family: arial, sans-serif;
    }
    .container .tabs{
        border-bottom: 1px solid grey;
        width: 100%;
        overflow: hidden;
        height: 36px;
        line-height: 36px;
    }
    .container .tabs .tab {
        float: left;
        background: white;
        color: #777777;
        height: 31px;
        margin: 2px 8px 0;
        padding: 0 8px;
        cursor: pointer;
    }
    .container .tabs .tab.active {
        color: #dd4b39;
        border-bottom: 3px solid #dd4b39;
    }

    .container .panels .panel {
        display: none;
        padding: 20px 10px;
    }

    .container .panels .panel.active {
      display: block;
    }
  </style>
</head>
<body>

  <div class='container'>
    <div class='tabs'>
      <div class='tab active'>Tab 1</div>
      <div class='tab'>Tab 2</div>
      <div class='tab'>Tab 3</div>
      <div class='tab'>Tab 4</div>
    </div>
    <div class='panels'>
      <div class='panel active'>Panel 1</div>
      <div class='panel'>Panel 2</div>
      <div class='panel'>Panel 3</div>
      <div class='panel'>Panel 4</div>
    </div>
  </div>

  <script>
    function bindEvent(tabs, content, active) {
      tabs[active].addEventListener('click', ()=>{
        for (var i = 0; i < content.length; i++) {
          tabs[i].classList.remove('active');
          content[i].classList.remove('active')
        }
        tabs[active].classList.add('active')
        content[active].classList.add('active')
      })
    }
    let tabs = document.querySelectorAll('.tab');
    let tab_content = document.querySelectorAll('.panel');
    for (var i = 0; i < tabs.length; i++) {
      bindEvent(tabs, tab_content, i);
    }
  </script>
</body>
</html>
