<!DOCTYPE html>
<html>
<head>
  <title>Tooltip</title>
  <style>
    body {
      background: #161616;
      color: #bdbdbd;
      font-weight: 300;
      height: 100vh;
      margin: 0;
      font-family: Helvetica neue, roboto;
    }
    div{
      width: 300px;
      margin: 300px auto;
    }
    a {
      font-size:25px;
      color: #0bd;
      text-decoration: none;
      }
    .tooltip {
      display: inline;
      position: relative;
    }
    /* tooltip box */
    .tooltip:hover:after{
      display: flex;
      justify-content: center;
      background: #444;
      border-radius: 8px;
      color: #fff;
      content: attr(title);
      margin: -82px auto 0;
      font-size: 16px;
      padding: 13px;
      width: 220px;
    }
    /* triangle */
    .tooltip:hover:before{
      border: solid;
      border-color: #444 transparent;
      border-width: 12px 6px 0 6px;
      content: "";
      left: 45%;
      bottom: 30px;
      position: absolute;
    }
  </style>
</head>
<body>

  <div>
      <a href="#" class='tooltip' title="Hello from speech bubble!"> Tooltip! Hover me!</a>
  </div>

</body>
</html>
